#BlueJ package file
dependency1.from=EnterpriseDatabase
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=Enterprise
dependency10.to=EconomicalFields
dependency10.type=UsesDependency
dependency11.from=Enterprise
dependency11.to=EnterpriseDatabase
dependency11.type=UsesDependency
dependency12.from=Enterprise
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Enterprise
dependency13.to=Individual
dependency13.type=UsesDependency
dependency14.from=UserManagement
dependency14.to=UserDatabase
dependency14.type=UsesDependency
dependency15.from=UserManagement
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=UserManagement
dependency16.to=Individual
dependency16.type=UsesDependency
dependency17.from=UserManagement
dependency17.to=Enterprise
dependency17.type=UsesDependency
dependency18.from=UserManagement
dependency18.to=Invoice
dependency18.type=UsesDependency
dependency19.from=ComparatorInvoiceExpense
dependency19.to=Invoice
dependency19.type=UsesDependency
dependency2.from=EnterpriseDatabase
dependency2.to=Individual
dependency2.type=UsesDependency
dependency20.from=IndividualDatabase
dependency20.to=Invoice
dependency20.type=UsesDependency
dependency21.from=IndividualDatabase
dependency21.to=EconomicalFields
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=UserManagement
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=EconomicalFields
dependency23.type=UsesDependency
dependency24.from=Invoice
dependency24.to=Enterprise
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=Individual
dependency25.type=UsesDependency
dependency26.from=Invoice
dependency26.to=EconomicalFields
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=General
dependency27.type=UsesDependency
dependency28.from=Individual
dependency28.to=EconomicalFields
dependency28.type=UsesDependency
dependency29.from=Individual
dependency29.to=IndividualDatabase
dependency29.type=UsesDependency
dependency3.from=EnterpriseDatabase
dependency3.to=ComparatorInvoiceDate
dependency3.type=UsesDependency
dependency30.from=Individual
dependency30.to=Invoice
dependency30.type=UsesDependency
dependency31.from=Health
dependency31.to=EconomicalFields
dependency31.type=UsesDependency
dependency32.from=General
dependency32.to=EconomicalFields
dependency32.type=UsesDependency
dependency4.from=EnterpriseDatabase
dependency4.to=ComparatorInvoiceExpense
dependency4.type=UsesDependency
dependency5.from=UserDatabase
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=UserDatabase
dependency6.to=Enterprise
dependency6.type=UsesDependency
dependency7.from=UserDatabase
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=UserDatabase
dependency8.to=EconomicalFields
dependency8.type=UsesDependency
dependency9.from=ComparatorInvoiceDate
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=975
editor.fx.0.y=91
objectbench.height=182
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.622
package.editor.height=291
package.editor.width=657
package.editor.x=842
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=210
target10.height=50
target10.name=UserManagement
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=30
target10.y=130
target11.height=50
target11.name=General
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=460
target12.height=50
target12.name=ComparatorInvoiceExpense
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=10
target12.y=550
target13.height=50
target13.name=IndividualDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=510
target13.y=630
target14.height=50
target14.name=JavaFatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=160
target14.y=260
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=20
target3.height=50
target3.name=EconomicalFields
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=160
target3.y=380
target4.height=50
target4.name=EnterpriseDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=280
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=460
target6.height=50
target6.name=UserDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=210
target6.y=90
target7.height=50
target7.name=ComparatorInvoiceDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=240
target7.y=550
target8.height=50
target8.name=Individual
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=100
target9.height=50
target9.name=Enterprise
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=530
target9.y=90
