#BlueJ package file
dependency1.from=Invoice
dependency1.to=Enterprise
dependency1.type=UsesDependency
dependency10.from=NursingHomes
dependency10.to=FiscalBenefits
dependency10.type=UsesDependency
dependency11.from=NursingHomes
dependency11.to=Individual
dependency11.type=UsesDependency
dependency12.from=ComparatorInvoiceDate
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=ComparatorInvoiceExpense
dependency13.to=Invoice
dependency13.type=UsesDependency
dependency14.from=Health
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Health
dependency15.to=FiscalBenefits
dependency15.type=UsesDependency
dependency16.from=Health
dependency16.to=Individual
dependency16.type=UsesDependency
dependency17.from=InvoiceDatabase
dependency17.to=Invoice
dependency17.type=UsesDependency
dependency18.from=InvoiceDatabase
dependency18.to=UserDoesNotHaveInvoicesException
dependency18.type=UsesDependency
dependency19.from=InvoiceDatabase
dependency19.to=ComparatorInvoiceDate
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Individual
dependency2.type=UsesDependency
dependency20.from=InvoiceDatabase
dependency20.to=ComparatorInvoiceExpense
dependency20.type=UsesDependency
dependency21.from=InvoiceDatabase
dependency21.to=EconomicalField
dependency21.type=UsesDependency
dependency22.from=InvoiceDatabase
dependency22.to=UserHasNoInvoiceHistoryException
dependency22.type=UsesDependency
dependency23.from=UserDatabase
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=UserDatabase
dependency24.to=Admin
dependency24.type=UsesDependency
dependency25.from=UserDatabase
dependency25.to=Individual
dependency25.type=UsesDependency
dependency26.from=UserDatabase
dependency26.to=LargeFamily
dependency26.type=UsesDependency
dependency27.from=UserDatabase
dependency27.to=UserDoesNotExistInDatabaseException
dependency27.type=UsesDependency
dependency28.from=UserDatabase
dependency28.to=Enterprise
dependency28.type=UsesDependency
dependency29.from=EconomicalField
dependency29.to=General
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=EconomicalField
dependency3.type=UsesDependency
dependency30.from=EconomicalField
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=EconomicalField
dependency31.to=Education
dependency31.type=UsesDependency
dependency32.from=EconomicalField
dependency32.to=NursingHomes
dependency32.type=UsesDependency
dependency33.from=EconomicalField
dependency33.to=InvalidEconomicalFieldCodeException
dependency33.type=UsesDependency
dependency34.from=EconomicalField
dependency34.to=Invoice
dependency34.type=UsesDependency
dependency35.from=EconomicalField
dependency35.to=Individual
dependency35.type=UsesDependency
dependency36.from=Individual
dependency36.to=EconomicalField
dependency36.type=UsesDependency
dependency37.from=Enterprise
dependency37.to=EconomicalField
dependency37.type=UsesDependency
dependency38.from=Enterprise
dependency38.to=InvalidEconomicalFieldCodeException
dependency38.type=UsesDependency
dependency39.from=UserManagement
dependency39.to=UserDatabase
dependency39.type=UsesDependency
dependency4.from=Invoice
dependency4.to=General
dependency4.type=UsesDependency
dependency40.from=UserManagement
dependency40.to=InvoiceDatabase
dependency40.type=UsesDependency
dependency41.from=UserManagement
dependency41.to=User
dependency41.type=UsesDependency
dependency42.from=UserManagement
dependency42.to=Individual
dependency42.type=UsesDependency
dependency43.from=UserManagement
dependency43.to=Invoice
dependency43.type=UsesDependency
dependency44.from=UserManagement
dependency44.to=UserDoesNotHaveInvoicesException
dependency44.type=UsesDependency
dependency45.from=UserManagement
dependency45.to=EconomicalField
dependency45.type=UsesDependency
dependency46.from=UserManagement
dependency46.to=WrongInstanceOfUserException
dependency46.type=UsesDependency
dependency47.from=UserManagement
dependency47.to=Enterprise
dependency47.type=UsesDependency
dependency48.from=UserManagement
dependency48.to=InvalidEconomicalFieldCodeException
dependency48.type=UsesDependency
dependency49.from=UserManagement
dependency49.to=UserDoesNotExistInDatabaseException
dependency49.type=UsesDependency
dependency5.from=InlandEnterprise
dependency5.to=Districts
dependency5.type=UsesDependency
dependency50.from=UserManagement
dependency50.to=InvalidUserParameterException
dependency50.type=UsesDependency
dependency51.from=UserManagement
dependency51.to=UserHasNoInvoiceHistoryException
dependency51.type=UsesDependency
dependency52.from=UserManagement
dependency52.to=LargeFamily
dependency52.type=UsesDependency
dependency53.from=UserManagement
dependency53.to=InlandEnterprise
dependency53.type=UsesDependency
dependency54.from=UserManagement
dependency54.to=Districts
dependency54.type=UsesDependency
dependency55.from=General
dependency55.to=Invoice
dependency55.type=UsesDependency
dependency56.from=General
dependency56.to=FiscalBenefits
dependency56.type=UsesDependency
dependency57.from=General
dependency57.to=Individual
dependency57.type=UsesDependency
dependency58.from=JavaFatura
dependency58.to=InvalidEconomicalFieldCodeException
dependency58.type=UsesDependency
dependency59.from=JavaFatura
dependency59.to=UserManagement
dependency59.type=UsesDependency
dependency6.from=Education
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency60.from=JavaFatura
dependency60.to=UserDoesNotExistInDatabaseException
dependency60.type=UsesDependency
dependency61.from=JavaFatura
dependency61.to=InvalidUserParameterException
dependency61.type=UsesDependency
dependency62.from=JavaFatura
dependency62.to=User
dependency62.type=UsesDependency
dependency63.from=JavaFatura
dependency63.to=EconomicalField
dependency63.type=UsesDependency
dependency64.from=JavaFatura
dependency64.to=WrongInstanceOfUserException
dependency64.type=UsesDependency
dependency65.from=JavaFatura
dependency65.to=Invoice
dependency65.type=UsesDependency
dependency66.from=JavaFatura
dependency66.to=UserDoesNotHaveInvoicesException
dependency66.type=UsesDependency
dependency67.from=JavaFatura
dependency67.to=UserHasNoInvoiceHistoryException
dependency67.type=UsesDependency
dependency68.from=JavaFatura
dependency68.to=Districts
dependency68.type=UsesDependency
dependency7.from=Education
dependency7.to=FiscalBenefits
dependency7.type=UsesDependency
dependency8.from=Education
dependency8.to=Individual
dependency8.type=UsesDependency
dependency9.from=NursingHomes
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8838912133891214
package.editor.height=838
package.editor.width=1787
package.editor.x=-130
package.editor.y=78
package.frame.height=1056
package.frame.width=1936
package.numDependencies=68
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargeFamily
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1270
target1.y=260
target10.height=40
target10.name=ComparatorInvoiceExpense
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1350
target10.y=740
target11.height=40
target11.name=UserDoesNotExistInDatabaseException
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=370
target11.y=610
target12.height=40
target12.name=Health
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=410
target13.height=40
target13.name=InvoiceDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1540
target13.y=240
target14.height=40
target14.name=UserDatabase
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=940
target14.y=30
target15.height=40
target15.name=Admin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1290
target15.y=10
target16.height=40
target16.name=InvalidUserParameterException
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=370
target16.y=690
target17.height=40
target17.name=UserDoesNotHaveInvoicesException
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=370
target17.y=650
target18.height=40
target18.name=EconomicalField
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=410
target18.y=250
target19.height=40
target19.name=Individual
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1270
target19.y=180
target2.height=40
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1100
target2.y=440
target20.height=50
target20.name=InvalidEconomicalFieldCodeException
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=370
target20.y=730
target21.height=40
target21.name=Enterprise
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1370
target21.y=120
target22.height=40
target22.name=UserManagement
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=250
target22.y=10
target23.height=40
target23.name=General
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=390
target24.height=40
target24.name=JavaFatura
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=60
target24.y=40
target25.height=50
target25.name=UserHasNoInvoiceHistoryException
target25.showInterface=false
target25.type=ClassTarget
target25.width=250
target25.x=370
target25.y=520
target26.height=40
target26.name=WrongInstanceOfUserException
target26.showInterface=false
target26.type=ClassTarget
target26.width=220
target26.x=370
target26.y=570
target3.height=40
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1150
target3.y=80
target4.height=50
target4.name=InlandEnterprise
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=190
target5.height=40
target5.name=FiscalBenefits
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=1160
target5.y=330
target6.height=50
target6.name=Education
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=400
target7.height=50
target7.name=NursingHomes
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=360
target8.height=40
target8.name=ComparatorInvoiceDate
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=1250
target8.y=690
target9.height=40
target9.name=Districts
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=690
target9.y=140
